# Spaceships

./: docker-compose.yml  dockerfile  pom.xml
src/main/java/com/dani/prueba_serem/: PruebaSeremApplication.java
src/main/java/com/dani/prueba_serem/aspect/: SpaceshipLoggingAspect.java
src/main/java/com/dani/prueba_serem/controller/: SpaceshipController.java
src/main/java/com/dani/prueba_serem/dto/: Spaceship.java
src/main/java/com/dani/prueba_serem/exception/custom/: InvalidPageParameterException.java
src/main/java/com/dani/prueba_serem/exception/global/: GlobalExceptionHandler.java
src/main/java/com/dani/prueba_serem/mapper/: SpaceshipMapper.java
src/main/java/com/dani/prueba_serem/model/: OriginType.java  SpaceshipEntity.java
src/main/java/com/dani/prueba_serem/repository/: SpaceshipRepository.java
src/main/java/com/dani/prueba_serem/service/: SpaceshipService.java  SpaceshipServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dani/prueba_serem/: PruebaSeremApplicationTests.java
src/test/java/com/dani/prueba_serem/controller/: SpaceshipControllerTest.java
