spring.application.name=prueba-serem

# Configuration of connection to PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/spaceships
spring.datasource.username=admin
spring.datasource.password=myapptest123

# Driver od PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialect of Hibernate for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Other configurations JPA/Hibernate (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Cache with ConcurrentMapCache
spring.cache.type=simple
logging.level.org.springframework.cache=DEBUG



